<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum consectetur praesentium dolorum odit assumenda, perferendis placeat. Delectus, dolore. Corrupti sapiente dolorum dignissimos unde, quos vel optio reiciendis quae cum dolorem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia earum, aperiam eos rem delectus voluptatibus error eius temporibus ipsa incidunt a nobis ipsam, voluptas totam, cupiditate beatae quibusdam. Doloribus, sit.</p>
</body>
</html>